Secadorsnumber	CHAR(9)	This is an identifier that uniquely identifes each report of an occurrence. Assigned by the system using the following logic: The first 4 digits represent the current year. The next character represents the region from which the report originated (Atlantic, Quebec, Ontario, Prairie & Northern, Pacific and National Capital Region). The last 4 digits represent a sequential number assigned by the system. For example 2000P0281.	Identificateur désignant de manière unique chaque rapport concernant un événement. Le système fixe l’identificateur selon la logique suivante : Les 4 premiers chiffres représentent l’année en cours; Le caractère suivant représente la région à l’origine du rapport(Atlantique, Québec, Ontario, région des Prairies et du Nord, Pacifique et région de la capitale nationale); Les 4 derniers chiffres représentent un nombre séquentiel fixé par le système, p. ex. 2000P0281.
aircraftnumber	NUMBER(10)	A number that uniquely identifies the aircraft involved in an occurrence.	Un numéro qui désigne de manière unique  l’aéronef mis en cause dans un événement.
event_seq_num	NUMBER(2)	A number that identifies the sequence of events.	Un numéro qui désigne la séquence des événements.
event_name_enm	VARCHAR(110)	This is the English name of the event. i.e. Collision – Midair	Le nom anglais de l’événement. p. ex. Collision – Midair
event_name_fnm	VARCHAR(110)	This is the French name of the event.	Le nom français de l’événement.

